 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は 5A14-B67E です

 C:\work_flask\group_flask.ver のディレクトリ

2026/05/01  09:37    <DIR>          .
2026/04/28  10:07    <DIR>          ..
2026/04/28  11:54             4,722 app.py
2026/05/01  09:37                 0 dir.txt
2026/04/28  11:54            12,288 forest_contact.db
2026/04/28  15:05             5,987 requirements.txt]
2026/04/28  09:47    <DIR>          static
2026/04/28  13:24    <DIR>          templates
               4 個のファイル              22,997 バイト
               4 個のディレクトリ  156,373,544,960 バイトの空き領域
